Smart Task Manager For Users/MainWindow.xaml

<Window x:Class="Smart_Task_Manager_For_Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Smart_Task_Manager_For_Users" 
        mc:Ignorable="d"
        Title="Smart Task Manager" Height="450" Width="800"  WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Images/Icon.png">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="5" />
        <local:BooleanToBlurEffectConverter x:Key="BooleanToBlurEffectConverter" />
        <!-- Modern Button Style -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Declare the BooleanToVisibilityConverter -->
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border x:Name="MainContent" 
                Effect="{Binding IsEditDialogOpen, Converter={StaticResource BooleanToBlurEffectConverter}}"
                Background="#80FFFFFF"  CornerRadius="5" >
            <Grid>

                <!-- Main Grid with two rows: ListView (Tasks List) and Input Form -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <!-- For ListView -->
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="250"/>
                    <!-- For Input Form -->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Search Tasks: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox MinWidth="200" Height="21" Margin="0,0,10,0"></TextBox>
                    <TextBlock Text="Filter Tasks: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox SelectedValue="{Binding SelectedFilter,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="Content" Width="150" >
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Incomplete"/>
                    </ComboBox>
                </StackPanel>
                <!-- Tasks List Section -->
                <ListView Grid.Row="1" ItemsSource="{Binding FilterdTasks}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedTask ,Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding TaskName}" />

                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TaskDescription}" />
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                            <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding TaskPriority}" />
                            <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}" />
                            
                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" >
                                                <TextBlock Text="✎" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Button>
                                        </Grid>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" >
                                                <TextBlock Text="🗑️" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Button>
                                        </Grid>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Input Form Section -->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Task Name -->
                        <RowDefinition Height="Auto"/>
                        <!-- Task Category -->
                        <RowDefinition Height="Auto"/>
                        <!-- Task Description -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Due Date -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Button -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Label -->
                        <ColumnDefinition Width="*"/>
                        <!-- Input -->
                    </Grid.ColumnDefinitions>

                    <!-- Task Name -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Stretch" Margin="5" />

                    <!-- Task Category -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaskCatogery, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Stretch" Margin="5" />

                    <!-- Task Description -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Stretch" Margin="5" />

                    <!-- Due Date -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Due Date:" VerticalAlignment="Center" Margin="5" />
                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding NewDueDate, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="5" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Priority:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" SelectedValue="{Binding NewPriority, UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="High"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Low"/>
                    </ComboBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Completed:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox   Grid.Row="5" Grid.Column="1" Margin="5" SelectedValue="{Binding NewIsCompleted, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                        <!-- Use boolean values for the ComboBox items -->
                        <ComboBoxItem Content="True"  />
                        <ComboBoxItem Content="False"  />
                    </ComboBox>
                    <!-- Add Task Button -->
                    <Button Grid.Row="6" Grid.Column="1" Content="Add Task" HorizontalAlignment="Right" Width="100" Margin="5" Command="{Binding AddTaskCommand}" />
                </Grid>

            </Grid>
        </Border>
        <Popup IsOpen="{Binding IsEditDialogOpen}" Placement="Center">
                <local:EditTaskDialog  DataContext="{Binding}" />
        </Popup>

        <Popup IsOpen="{Binding IsEditDialogOpen}" Placement="Center">
            <local:UpcomingTasksControl  DataContext="{Binding}" />
        </Popup>
    </Grid>
</Window>
