Smart Task Manager For Users/Views/EditTaskDialog.xaml

<UserControl x:Class="Smart_Task_Manager_For_Users.Views.EditTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Task_Manager_For_Users"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border Background="White" CornerRadius="10" Padding="20"  BorderBrush="Black" 
            BorderThickness="2" Width="600"  Effect="{StaticResource ShadowEffect}">
        <Grid>
            <!-- Define Grid Rows and Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Text="Edit Task"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 10" />

            <!-- Task Name -->
            <TextBlock Text="Task Name:"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBox Text="{Binding SelectedTask.TaskName, Mode=TwoWay}"
                     Margin="5"
                     Grid.Row="1"
                     Grid.Column="1" />

            <!-- Category -->
            <TextBlock Text="Category:"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Grid.Row="2"
                       Grid.Column="0" />
            <TextBox Text="{Binding SelectedTask.Category, Mode=TwoWay}"
                     Margin="5"
                     Grid.Row="2"
                     Grid.Column="1" />

            <!-- Description -->
            <TextBlock Text="Description:"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Grid.Row="3"
                       Grid.Column="0" />
            <TextBox Text="{Binding SelectedTask.TaskDescription, Mode=TwoWay}"
                     Margin="5"
                     Grid.Row="3"
                     Grid.Column="1" />

            <!-- Due Date -->
            <TextBlock Text="Due Date:"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Grid.Row="4"
                       Grid.Column="0" />
            <DatePicker SelectedDate="{Binding SelectedTask.DueDate, Mode=TwoWay}"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="1" />

            <!-- Completed -->
            <TextBlock Text="Completed:"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Grid.Row="5"
                       Grid.Column="0" />

            <ComboBox Margin="5"   SelectedValue="{Binding SelectedTask.IsCompleted, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" SelectedValuePath="Content" Grid.Row="5" Grid.Column="1">
                <!-- Use boolean values for the ComboBox items -->
                <ComboBoxItem Content="True"  />
                <ComboBoxItem Content="False"  />
            </ComboBox>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0 10 0 0">
                <Button Content="Save"
                        Command="{Binding SaveTaskCommand}"
                        Margin="0 0 10 0"
                        Width="80" />
                <Button Content="Cancel"
                        Command="{Binding CloseEditDialogCommand}"
                        
                        Width="80" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
