Smart Task Manager For Users/Views/UpcomingTasksControl.xaml

<UserControl x:Class="Smart_Task_Manager_For_Users.Views.UpcomingTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Task_Manager_For_Users.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Define the BooleanToVisibilityConverter here -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" Padding="20"  BorderBrush="Black" 
        BorderThickness="2" Width="600"  Effect="{StaticResource ShadowEffect}">
        <Grid>
            <ListBox Name="UpcomingTasksListBox" 
                 ItemsSource="{Binding UpcomingTasks}" 
                 Visibility="{Binding IsUpcomingTasksVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Background="LightYellow"
                 Margin="10" 
                 Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TaskName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding DueDate}" FontStyle="Italic" />
                            <TextBlock Text="{Binding Priority}" Foreground="Red" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>

</UserControl>
